
menu "Platform"

choice
    prompt "Target"

	config VEXPRESS
    	bool "Vexpress"

    config RPI3
    	bool "Raspberry Pi 3"

    config PARALLELLA
    	bool "Parallella"

	config ZYBO
    	bool "Zybo"


    config ALTERA_DE1
        bool "Altera DE1"

endchoice

source "arch/arm/altera_de1/Kconfig"
source "arch/arm/vexpress/Kconfig"
source "arch/arm/rpi3/Kconfig"
source "arch/arm/parallella/Kconfig"
source "arch/arm/zybo/Kconfig"


endmenu
